{
  "name": "stringphone",
  "version": "1.0.0",
  "description": "Talk to your grandma... Even if you don't speak her language.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"tsx watch src/server.ts\" \"npm --prefix client run dev\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "postinstall": "npm --prefix client install",
    "test": "npm --prefix client run build",
    "start": "tsx src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/merlinvaldez/stringphone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/merlinvaldez/stringphone/issues"
  },
  "homepage": "https://github.com/merlinvaldez/stringphone#readme",
  "dependencies": {
    "@mistralai/mistralai": "^2.2.0",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
